server.port=${PORT:2019}
# server.servlet.context-path=/apis

# Which db to run
local.run.db=H2
#local.run.db=POSTGRESQL

# Environment Variables Needed for PostgreSQL database
# MYDBHOST
# MYDBNAME
# MYDBUSER
# MYDBPASSWORD

# Environment Variables Needed for OAuth2 Authentication Server
# OAUTHCLIENTID
# OAUTHCLIENTSECRET
# Find heroku info
# heroku config -a dangolbeeker-sprintweek3
# postgres://ubzfmanvydshkw:a2e920b4e6f9afa02e89ca0d0b5b2d6a7117e956a4ef676cadda571ae1f50644@ec2-174-129-27-158.compute-1.amazonaws.com:5432/d1akau94rhv2pf
# postgres://bzhxqmxdgwigkw:611e5353ffd763b09aed8fad07d243e9bbf44e13f8f542330e3b862a1df47c92@ec2-54-221-243-211.compute-1.amazonaws.com:5432/d1blvk8nmshe0v
# postgres://ypueqtsmndfxpx:c918ac2b2cf8f8724c2d49e9208c66f6d378a3a6450e2bf666c4f2a80d7acd6a@ec2-174-129-227-80.compute-1.amazonaws.com:5432/d2tbfl10mruohh
# posgress://username      :password                                                        @url                                      :5432/dbname

# Begin h2 configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
# End h2 configuration

# What do with the schema
# drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

# Good for production!
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.initialization-mode=never

# Should we use createBlob from java.sql.connection. PostgreSQL requires it to be true.
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false

# Turns off Spring Boot automatic exception handling
server.error.whitelabel.enabled=false

# needed for actuators to work
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true

# spring.jpa.show-sql=true
# spring.jpa.properties.hibernate.format_sql=true
